<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Take</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/vendors/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">

    </head>

    <body>

      <header>

        <div class="container">
          <h1>Boilerplate,  quick brown fox jumped ofer the lazy fox</h1>
        </div>

      </section>

      </header>

    </body>
